{% load static %}
{% block navbar %}
    <style>

        @media (max-width: 840px) {

            .cache {
                justify-content: center;
                margin: auto;
            }

            .navbar-nav {
                display: flex;
                justify-content: center;
                margin: auto;
            }

            .cache {
                display: flex;
            }

            .nav-lg {
                display: none;
            }

            #header::before {
                position: fixed;
            }

            #header::after {
                position: fixed;
            }

            .header-social-links {
                display: none;
            }

        }

        @media (min-width: 840px) {
            .cache {
                display: none;
            }

            .nav-lg {
                display: flex;
            }
        }

    </style>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <a href="{% url 'home' %}" class="logo d-flex align-items-center  me-auto me-lg-0">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!--
                <img src="assets/img/logo.png" alt="">
                 -->
                <i class="bi bi-camera"></i>
                <h1>Antho WebDev</h1>
            </a>
            <div class="cache">
                <div class="navbar-collapse justify-content-md-center" id="myNavbarsExample10">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link menu-anim btn-mbl" href="{% url 'project_category_list' %}"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-regular fa-bars"></i>
                            </a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'index_portfolio' %}">Accueuil</a></li>
                                <li><a class="dropdown-item" href="{% url 'project_category_list' %}">Catégories</a>
                                </li>
                                <li><a class="dropdown-item" href="{% url 'index_blog' %}">blog</a></li>
                                <li><a class="dropdown-item" href="{% url 'contact' %}">Contact</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav-lg">
                <nav id="navbar" class="navbar">
                    <ul>
                        <li>
                            <a href="{% url 'index_portfolio' %}" class="active">
                                <i class="fa fa-solid fa-house"></i>
                                <i class="fas fa-house"></i>
                            </a>
                        </li>

                        <li>
                            <a href="{% url 'index_blog' %}">Blog</a>
                        </li>

                        <!-- ===== Dropdown ===== -->
                        <li class="dropdown">
                            <a href="{% url 'project_category_list' %}">
                                <span>Categories</span>
                                <i class="bi bi-chevron-down dropdown-indicator"></i>
                            </a>

                            <ul>
                                {% for categorie in categories_list %}
                                    <li>
                                        <a href="{% url 'project_category_detail' cat.slug %}">{{ cat.category_name }}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </li>
                        <!-- ===== End sub Dropdown ===== -->
                        <li>
                            <a href="{% url 'contact' %}">Contact</a>
                        </li>
                    </ul>
                </nav>
                <!-- .navbar -->
                <div class="header-social-links">

                    <a href="https://github.com/Antho-Webdesign" class="github">
                        <i class="fa fa-2x fa-github"></i>
                    </a>

                    <a href="https://github.com/Antho-Webdesign" class="linkedin">
                        <i class="fa fa-2x fa-linkedin"></i>
                    </a>

                </div>
            </div>
        </div>
    </header>
    <!-- .End Header -->
{% endblock %}